# thanikagit

./: .project  pom.xml
Data/: testdata.xls
src/main/java/base/: BaseTest.java
src/main/java/pom/: Login_POM.java  Parent_POM.java
src/test/java/com/page/: Api.java  LoginPage.java  ParentSupport.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.page.Api.xml  TEST-com.page.Common.xml  TEST-com.page.Login.xml  TEST-com.page.LoginPage.xml  TEST-com.page.ParentSupport.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
